# Generated by Django 4.2.11 on 2024-04-27 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beer_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='beer',
            name='total_ratings',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
