# Generated by Django 4.2.11 on 2024-04-27 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beer_management', '0003_beer_new_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beer',
            name='new_rating',
            field=models.DecimalField(decimal_places=1, max_digits=2, null=True),
        ),
    ]
